<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="aes.cpp" path="/Xilinx/aes_runner/source/aes.cpp"/>
    <originFiles name="aes_runner.cpp" path="/Xilinx/aes_runner/source/aes_runner.cpp"/>
  </source>
  <testbench>
    <originFiles name="aes_runner_testbench.cpp" path="/Xilinx/aes_runner/source/aes_runner_testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
