PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -b -w -p bin -data_width 32 -u 0 add_ten_1_bit_pblock_add_five_0_partial.bit -o add_ten_1_bit_pblock_add_five_0_partial.bin 

PROM add_ten_1_bit_pblock_add_five_0_partial.prm map: Tue May 12 23:38:56 2015

Format        Bin
Size          512K
PROM start    00000000
PROM end      0007ffff

        Addr1        Addr2                     Date File(s)
     00000000     0004c6eb     May 12 23:37:51 2015 add_ten_1_bit_pblock_add_five_0_partial.bit
