# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2014.1
# Copyright (C) 2014 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver reset_axi_top

 OPTION supported_peripherals = (reset_axi_top_v1_0 reset_axi_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = reset_axi_top;
 OPTION version = 1.0;

END driver

