<project xmlns="com.autoesl.autopilot.project" top="qam_runner" name="QAM_Runner">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../source/crec_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="QAM_Runner/source/qam_runner.cpp" sc="0" tb="false" cflags=""/>
        <file name="QAM_Runner/source/crec.h" sc="0" tb="false" cflags=""/>
        <file name="QAM_Runner/source/crec.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

