<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="add_five" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="output"/>
<option name="core" value="AXI4LiteS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="add_five" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="input"/>
<option name="core" value="AXI4LiteS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="add_five" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="add_five" label="">
<pragma name="INTERFACE">
<option name="ap_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
